# oraclework

./: pom.xml
src/main/java/cn/aynu/controller/: testcontroller.java
src/main/java/cn/aynu/mapper/: testMapper.java  testMapper.xml  userMapper.java  userMapper.xml
src/main/java/cn/aynu/po/: userInfo.java  usertem.java
src/main/java/cn/aynu/vo/: richesaddnumber.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext_dao.xml  applicationContext_service.xml  applicationContext_transaction.xml  springmvc.xml
src/main/webapp/: NewFile.jsp  content.jsp  index.html  index.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/: web.xml
